TOML_ENV_VAR=Fromnetlify.toml
REACT_APP_AUTH0_DOMAIN=hackcoin.auth0.com
REACT_APP_AUTH0_CLIENT=W86fDqakDS5v7I8Q20DA3yHw2H0Vhh2q
REACT_APP_AUTH0_CALLBACK=https://trepic.netlify.com/callback
REACT_APP_AUTH_URL=https://admin.trepic.co/wp-json/jwt-auth/v1/token
REACT_APP_BASE=https://admin.trepic.co/wp-json/wp/v2/
REACT_APP_USERNAME=dsnell
REACT_APP_PASSWORD=Redskins1
REACT_APP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvYWRtaW4udHJlcGljLmNvIiwiaWF0IjoxNTQ0NDEzMzI3LCJuYmYiOjE1NDQ0MTMzMjcsImV4cCI6MTU0NTAxODEyNywiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSJ9fX0.vZh_5NAORnlozPtZtKYU1aQnPdgHMM2zlMgWuBtPvmI